<!DOCTYPE html>
<html>
    <head><link rel="stylesheet" href="style.css">
    </head>
    <title>API</title>
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai|Bree+Serif&display=swap" rel="stylesheet">
    <body>
     <div class="container">
         <div class="heder">
             <div align="center" style="margin-left: 5px;">LETS GROW MORE</div>
             <div align="right" class="btn"><button id="getdata" align ="center" onclick="getData()">GET USER</button></div>
            </div>
            <div id="data">
                <div class="table">
                <table width="100%"height="490px">
                    <tr align="center" >
                        <td><img src="" class="face_image" id="p1img"></td>
                        <td><img src="" class="face_image" id="p2img"></td>
                        <td><img src="" class="face_image" id="p3img"></td>
                    </tr>
                    <tr>
                        
                        <td  align="center" class="face_name" id="name1"></td>
                        <td  align="center" class="face_name" id="name2"></td>
                        <td  align="center" class="face_name" id="name3"></td>
                    </tr>
                    <tr>
                        
                        <td  align="center" class="face_mail" id="mail1"></td>
                        <td  align="center" class="face_mail" id="mail2"></td>
                        <td  align="center" class="face_mail" id="mail3"></td>
                    </tr>
                    <tr align="center">
                        <td><img src="" class="face_image" id="p4img"></td>
                        <td><img src="" class="face_image" id="p5img"></td>
                        <td><img src="" class="face_image" id="p6img"></td>
                    </tr>
                    <tr>
                        
                        <td  align="center" class="face_name" id="name4"></td>
                        <td  align="center" class="face_name" id="name5"></td>
                        <td  align="center" class="face_name" id="name6"></td>
                    </tr>
                    <tr>
                        
                        <td  align="center" class="face_mail" id="mail4"></td>
                        <td  align="center" class="face_mail" id="mail5"></td>
                        <td  align="center" class="face_mail" id="mail6"></td>
                    </tr>
                </table>
            </div>
            </div>
    </div>
    <script src="index.js">
    </script>
    </body>
</html>