body{
    display:block;
    font-family: 'Baloo Bhai', cursive;
}
.container
{
    position: relative;
    background-image:url(https://source.unsplash.com/1600x900/?nature,water);
    height: 48rem;
    width: 100%;
    display: block;
    left:0px;
    background-repeat: no-repeat;
}
.heder
{
    height: 60px;
    width:100%;
    background-image:linear-gradient(#095477,#cc9111) ;
    border-bottom:2px solid #00ff99;
    padding-top: 50px;
    font-size: 40px;
    color:#000000;
    font-weight: 800;
    text-shadow: #051f1f;
    border-radius: 10px;
}
.btn{
    position:absolute;
    top:45px;
    right:20px;
}

button{
    color:black;
    height:35px;
    width:100px;
    border-radius: 20px;
    background-image: linear-gradient(#be19df,#9b606d);
    font-size: 1rem;
    font-weight: 200;
}
button:hover{
    background-image: linear-gradient(#451050,#52242e);
    color: white;
}
#data
{
    width:99%;
    height:450px;
    text-align: right;
    justify-content: center;
    display: flex;
}
.table
{
    width:800px;
}
table{
    color:rgb(8, 8, 8);
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
    font: 700;
}

.face_image:hover{
    transform: scale(120%);
    border-radius: 50%;
    border: 2px solid grey;
}
.face_name:hover{
    background-color: black;
    color: white;
    border: 2px solid white;
    border-radius: 10px;
}
.face_mail:hover{
    background-color: rgb(7, 56, 75);
    color: rgb(255, 255, 255);
    border: 2px solid rgb(255, 255, 255);
    border-radius: 10px;
}